[gd_scene load_steps=3 format=3 uid="uid://b4llfcx28nk36"]

[ext_resource type="Script" uid="uid://t3rc80qkqbq" path="res://Components/level/level_bar_2d.gd" id="1_hiws6"]

[sub_resource type="LabelSettings" id="LabelSettings_ale1h"]
font_size = 9
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="LevelBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hiws6")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 2
offset_right = 19.0
offset_bottom = 14.0
text = "Lv 1"
label_settings = SubResource("LabelSettings_ale1h")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
