[gd_scene load_steps=2 format=3 uid="uid://bto6c4mjfxfet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uchyk"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 42.0
offset_top = 25.0
offset_right = 142.0
offset_bottom = 125.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uchyk")

[node name="ColorRect" type="ColorRect" parent="Panel"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_right = 110.0
offset_bottom = 110.0
