[gd_scene load_steps=2 format=3 uid="uid://bto6c4mjfxfet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.822321, 0.8004, 0.731574, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 68.0
offset_right = 282.0
offset_bottom = 178.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu10")

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
