[gd_scene load_steps=13 format=3 uid="uid://d4gqkoqce24re"]

[ext_resource type="Script" path="res://main.gd" id="1_7e1y6"]
[ext_resource type="PackedScene" uid="uid://lwbcrrjy7f4u" path="res://Player/player_controller.tscn" id="1_7t1by"]
[ext_resource type="Script" path="res://Scripts/controller/LevelController.gd" id="3_bsvor"]
[ext_resource type="PackedScene" uid="uid://b7a1nrfaoya4w" path="res://System/vfx_system/vfx_system.tscn" id="3_pqnn5"]
[ext_resource type="PackedScene" uid="uid://7rvt2k3k1jwh" path="res://System/barrage_system/barrage_system.tscn" id="4_2xh4q"]
[ext_resource type="Script" path="res://Scripts/resource/ResourceManager.gd" id="4_o4wll"]
[ext_resource type="PackedScene" uid="uid://5kncg21bpaly" path="res://System/damage_system/damage_system.tscn" id="5_v3n30"]
[ext_resource type="PackedScene" uid="uid://ti0jc0egel3q" path="res://System/unit_system/unit_system.tscn" id="7_i5nrp"]
[ext_resource type="PackedScene" uid="uid://caj82lyjnxa4l" path="res://System/skill_system/skill_system.tscn" id="9_tkfl7"]
[ext_resource type="PackedScene" uid="uid://byvfnv1m624t" path="res://Components/message_bar/message_bar.tscn" id="10_s4ypy"]
[ext_resource type="PackedScene" uid="uid://b1ol5vcu5t2uq" path="res://Components/building_key_indicator/building_key_indicator.tscn" id="11_al8tg"]
[ext_resource type="PackedScene" uid="uid://vrme7q61fwqx" path="res://Components/slot_indicator/slot_indicator.tscn" id="12_kj6y6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_7e1y6")

[node name="LevelController" type="Node" parent="."]
script = ExtResource("3_bsvor")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("4_o4wll")
extensions = Array[String](["png", "tres", "tre", "svg"])
res_paths = Array[String](["res://"])

[node name="PlayerController" parent="." instance=ExtResource("1_7t1by")]

[node name="System" type="Node" parent="."]

[node name="VfxSystem" parent="System" instance=ExtResource("3_pqnn5")]
unique_name_in_owner = true

[node name="BarrageSystem" parent="System" instance=ExtResource("4_2xh4q")]
unique_name_in_owner = true

[node name="DamageSystem" parent="System" instance=ExtResource("5_v3n30")]
unique_name_in_owner = true

[node name="UnitSystem" parent="System" instance=ExtResource("7_i5nrp")]
unique_name_in_owner = true

[node name="SkillSystem" parent="System" instance=ExtResource("9_tkfl7")]
unique_name_in_owner = true

[node name="UI" type="Node" parent="."]

[node name="SlotIndicator" parent="UI" instance=ExtResource("12_kj6y6")]

[node name="MessageBar" parent="UI" instance=ExtResource("10_s4ypy")]

[node name="BuildingKeyIndicator" parent="UI" instance=ExtResource("11_al8tg")]
