; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="Barbarian Blaster"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Scripts/SignalBus.gd"
GTraitsRegistry="*res://gtraits/helper/gtraits_registry.gd"
Constants="*res://Scripts/Constants.gd"
SystemUtil="*res://Scripts/utils/SystemUtil.gd"
UUID="*res://Scripts/utils/uuid.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
SignalBufferSystem="*res://Scripts/SignalBufferSystem.gd"
SOS="*res://Scripts/utils/SOS.gd"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Barbarian Blaster"

[editor]

movie_writer/disable_vsync=true

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg", "res://addons/godot-traits/plugin.cfg", "res://addons/godot_resource_groups/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg")

[global_group]

enemy=""

[gui]

theme/custom="res://Asserts/resources/demo_ui/panel_container_theme.tres"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
