[gd_scene load_steps=2 format=3 uid="uid://d0dv2ka76lyvq"]

[ext_resource type="Script" path="res://RTS_Camera.gd" id="1_qfutr"]

[node name="camera_base" type="Node3D"]
script = ExtResource("1_qfutr")

[node name="camera_socket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="Camera3D" type="Camera3D" parent="camera_socket"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 5.66)
