[gd_scene load_steps=2 format=3 uid="uid://dmo2785t114fn"]

[ext_resource type="Script" uid="uid://ca5lm0afg1kla" path="res://Components/audio_manager/audio_manager.gd" id="1_yatjp"]

[node name="AudioManager" type="Node3D"]
script = ExtResource("1_yatjp")

[node name="BGPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
autoplay = true
