[gd_scene load_steps=4 format=3 uid="uid://d12bmpbqion2m"]

[ext_resource type="Script" path="res://Components/health_bar/health_bar.gd" id="1_6qcik"]
[ext_resource type="PackedScene" uid="uid://c183vsn54oua8" path="res://Components/health_bar/health_bar_2d.tscn" id="2_qd4gf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8gia4"]
viewport_path = NodePath("SubViewport")

[node name="HealthBar3D" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_8gia4")
script = ExtResource("1_6qcik")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(78, 10)

[node name="HealthBar" parent="SubViewport" instance=ExtResource("2_qd4gf")]
scale = Vector2(4, 4)
