[gd_scene load_steps=2 format=3 uid="uid://cpjo8oh27e54o"]

[ext_resource type="Script" path="res://Components/floating_text/FloatingText3D.gd" id="1_8q2m0"]

[node name="FloatingText" type="Node3D"]
script = ExtResource("1_8q2m0")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
font_size = 256
outline_size = 5
