[gd_scene load_steps=7 format=3 uid="uid://d12j5q1c4hxby"]

[ext_resource type="Shader" uid="uid://cd3kc5m2jrvvr" path="res://UI/index/index_ui_title.gdshader" id="1_g3k3s"]
[ext_resource type="Script" uid="uid://b8qv2wpt55n3r" path="res://UI/index/index_ui.gd" id="1_v4w0m"]
[ext_resource type="Texture2D" uid="uid://xcjfb0y6c56c" path="res://Asserts/resources/demo_ui/UI/ChatGPT Image Aug 25, 2025, 03_47_08 PM (1).png" id="3_jck8i"]
[ext_resource type="FontFile" uid="uid://m6iwjdk2oqpf" path="res://Asserts/resources/demo_ui/Font/江城圆体 700W.ttf" id="4_jck8i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1msp2"]
shader = ExtResource("1_g3k3s")
shader_parameter/start_color = Color(0.87, 0.52896, 0.0174, 1)
shader_parameter/end_color = Color(0.0203353, 0.00910742, 0, 1)
shader_parameter/gradient_direction = 90.0
shader_parameter/intensity = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.001
shader_parameter/shadow_color = Color(0, 0, 0, 0.835294)
shader_parameter/shadow_offset_x = -1.292
shader_parameter/shadow_offset_y = 4.75e-07

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddofq"]
texture = ExtResource("3_jck8i")

[node name="IndexUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_v4w0m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PadL" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="PadL2" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/PadL2"]
layout_mode = 2

[node name="Pad1" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Pad2" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad2"]
material = SubResource("ShaderMaterial_1msp2")
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.17696, 0.124363, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/normal_font_size = 108
text = "丛林塔防"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pad3" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ddofq")

[node name="Start" type="Button" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.676667, 0.03, 1)
theme_override_colors/font_focus_color = Color(2, 0.78, 0, 1)
theme_override_colors/font_pressed_color = Color(0.713657, 0.139984, 0.198013, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_jck8i")
theme_override_font_sizes/font_size = 45
text = "开始游戏"
flat = true

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ddofq")

[node name="Setting" type="Button" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3/VBoxContainer/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.676667, 0.03, 1)
theme_override_colors/font_focus_color = Color(2, 0.78, 0, 1)
theme_override_colors/font_pressed_color = Color(0.713657, 0.139984, 0.198013, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_jck8i")
theme_override_font_sizes/font_size = 45
text = "设置"
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ddofq")

[node name="Exit" type="Button" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3/VBoxContainer/PanelContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.676667, 0.03, 1)
theme_override_colors/font_focus_color = Color(2, 0.78, 0, 1)
theme_override_colors/font_pressed_color = Color(0.713657, 0.139984, 0.198013, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_jck8i")
theme_override_font_sizes/font_size = 45
text = "退出游戏"
flat = true

[node name="Pad5" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PadL2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="PadR" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[connection signal="pressed" from="CanvasLayer/HBoxContainer/PadL2/VBoxContainer/Pad3/VBoxContainer/PanelContainer/Start" to="." method="_on_start_pressed"]
