[gd_scene load_steps=16 format=3 uid="uid://ccoyle34gpo2v"]

[ext_resource type="ArrayMesh" uid="uid://crhvs8ik2pki3" path="res://VFX/projectiles/ice_prise/ice spike.obj" id="1_g6l4h"]
[ext_resource type="Shader" path="res://VFX/projectiles/ice_prise/IcePrise.gdshader" id="1_lg3re"]
[ext_resource type="Texture2D" uid="uid://bfbj2kobyhtmy" path="res://VFX/projectiles/ice_prise/Stylized Ice/Stylized_Ice_001_basecolor.png" id="2_8jb3v"]
[ext_resource type="Shader" path="res://VFX/projectiles/ice_prise/IcePrise_01.gdshader" id="4_5cihs"]
[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail.gdshader" id="6_psujl"]
[ext_resource type="Texture2D" uid="uid://5wdn5xit162h" path="res://VFX/projectiles/ice_prise/Stylized Ice/Stylized_Ice_001_normal.png" id="6_wrjnk"]
[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="7_flhuk"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail/defaults/texture.tres" id="8_phmmn"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/GPUTrail/defaults/curve.tres" id="9_gpblc"]
[ext_resource type="Script" path="res://addons/GPUTrail/GPUTrail3D.gd" id="10_dtbpv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snjui"]
render_priority = 0
shader = ExtResource("1_lg3re")
shader_parameter/ice_color = Color(0.171, 0.6384, 0.95, 1)
shader_parameter/refraction_strength = 0.05
shader_parameter/frost_mix = 0.5
shader_parameter/frost_scale = 10.0
shader_parameter/ice_depth = 5.0
shader_parameter/ice_roughness = ExtResource("2_8jb3v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of25g"]
render_priority = 0
shader = ExtResource("4_5cihs")
shader_parameter/top_color = Color(0, 0.2, 3, 1)
shader_parameter/depth = 0.1
shader_parameter/normal_depth = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic = 0.7
shader_parameter/refractive_index = 0.1
shader_parameter/over_texture = ExtResource("2_8jb3v")
shader_parameter/under_texture = ExtResource("2_8jb3v")
shader_parameter/surface_normalmap = ExtResource("6_wrjnk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsgaq"]
shader = ExtResource("6_psujl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oq2bg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_flhuk")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44
shader_parameter/color_ramp = ExtResource("8_phmmn")
shader_parameter/curve = ExtResource("9_gpblc")

[sub_resource type="QuadMesh" id="QuadMesh_1meer"]
material = SubResource("ShaderMaterial_oq2bg")

[node name="IcePrise" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.025, 7.15763, 0)

[node name="IceSpikeCore" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_snjui")
mesh = ExtResource("1_g6l4h")

[node name="IceSpikeCore2" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_of25g")
mesh = ExtResource("1_g6l4h")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.0357018, 0.999362, 0, -0.999362, -0.0357018, 0, 0, 0, 1, -7.50852, 3.7654, 0)
amount = 100
lifetime = 100.0
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ShaderMaterial_dsgaq")
draw_pass_1 = SubResource("QuadMesh_1meer")
script = ExtResource("10_dtbpv")
length_seconds = 0.833333
color_ramp = ExtResource("8_phmmn")
curve = ExtResource("9_gpblc")
billboard = true
_defaults_have_been_set = true
