[gd_scene load_steps=5 format=3 uid="uid://cu530yo3ckh2b"]

[ext_resource type="ArrayMesh" uid="uid://cmqarno8i2rgc" path="res://Asserts/thunder_editable.tres" id="1_llg42"]

[sub_resource type="Gradient" id="Gradient_1hr1u"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fp5x7"]
gradient = SubResource("Gradient_1hr1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3rux6"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_fp5x7")

[node name="LightingChianVfx" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_3rux6")
draw_pass_1 = ExtResource("1_llg42")
