[gd_scene load_steps=3 format=3 uid="uid://btw3vmjvegpdp"]

[sub_resource type="GDScript" id="GDScript_mjv4k"]
script/source = "class_name PlayerSkillTargetIndicator extends Node3D

# 引入状态机



func _ready() -> void:
    hide_indicator()
    pass


# 每帧设置当前位置为鼠标位置
# area3d 与 mouse position 同步 （ray picker 回调函数）
func skill_target_indicatior_pos_sync(ray_cast: RayCast3D) -> void:
    global_position = ray_cast.get_collision_point()
    pass


func show_indicator() -> void:
    # 注册到 相机 RayPicker，跟随鼠标移动
    SignalBufferSystem.buffer_signal(SignalBus.ray_picker_regist, skill_target_indicatior_pos_sync)
    visible = true


func hide_indicator() -> void:
    # 注册到 相机 RayPicker，跟随鼠标移动
    SignalBufferSystem.buffer_signal(SignalBus.ray_picker_unregist, skill_target_indicatior_pos_sync)
    visible = false

    

"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pevc1"]
load_path = "res://.godot/imported/target_select.png-86cd040297e5ce58dd756ff4f04ffb1c.s3tc.ctex"

[node name="PlayerSkillTargetIndicator" type="Node3D"]
script = SubResource("GDScript_mjv4k")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
texture = SubResource("CompressedTexture2D_pevc1")
