[gd_scene load_steps=9 format=3 uid="uid://cjgsocu8i6efm"]

[ext_resource type="Script" uid="uid://cb2myjgx6f2f" path="res://Unit/enemy/enemy.gd" id="1_wievb"]
[ext_resource type="PackedScene" uid="uid://djg6ewxcqfyp7" path="res://generic-scenes-and-nodes/3d/FadedCircle3D.tscn" id="2_odmji"]
[ext_resource type="PackedScene" uid="uid://bxwu6lrqgowbs" path="res://Components/level/level_comp.tscn" id="3_gtw6s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jmip"]
radius = 1.0
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oq3j6"]
radius = 1.0
height = 3.0

[sub_resource type="Animation" id="Animation_a6x41"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, -3.0]
}

[sub_resource type="Animation" id="Animation_wwgfo"]
resource_name = "destory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_su66l"]
_data = {
&"RESET": SubResource("Animation_a6x41"),
&"destory": SubResource("Animation_wwgfo")
}

[node name="Enemy" type="PathFollow3D" groups=["enemy"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_wievb")

[node name="capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_2jmip")

[node name="AttackedScope" type="Area3D" parent="." groups=["enemy"]]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackedScope" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0290527, 1.05695, -0.0090332)
shape = SubResource("CapsuleShape3D_oq3j6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_su66l")
}

[node name="FadedCircle3D" parent="." instance=ExtResource("2_odmji")]
radius = 1.5
width = 36.502
inner_edge_width = 78.34
outer_edge_width = 0.001
color = Color(0.336, 0.8, 0.366933, 0.74902)

[node name="LevelComp" parent="." instance=ExtResource("3_gtw6s")]
