[gd_scene load_steps=12 format=3 uid="uid://ngfv8noop2ft"]

[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail.gdshader" id="1_ewqjc"]
[ext_resource type="Shader" path="res://addons/GPUTrail/shaders/trail_draw_pass.gdshader" id="2_7swvs"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail/defaults/texture.tres" id="3_h0nms"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/GPUTrail/defaults/curve.tres" id="4_guqrm"]
[ext_resource type="Script" path="res://addons/GPUTrail/GPUTrail3D.gd" id="5_coe72"]
[ext_resource type="AudioStream" uid="uid://buq0byk7dwh4p" path="res://Asserts/waves/fire-ball.wav" id="6_et5y0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohim7"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0.541, 1.622, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hu6m5"]
material = SubResource("StandardMaterial3D_ohim7")
size = Vector2(0.5, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shpre"]
shader = ExtResource("1_ewqjc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7gdo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_7swvs")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40
shader_parameter/color_ramp = ExtResource("3_h0nms")
shader_parameter/curve = ExtResource("4_guqrm")

[sub_resource type="QuadMesh" id="QuadMesh_svesv"]
material = SubResource("ShaderMaterial_y7gdo")

[node name="VfxWaterRunning" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WaterLine" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hu6m5")

[node name="GPUTrail3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
amount = 99
lifetime = 99.0
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ShaderMaterial_shpre")
draw_pass_1 = SubResource("QuadMesh_svesv")
script = ExtResource("5_coe72")
length = 99
length_seconds = 0.825
color_ramp = ExtResource("3_h0nms")
curve = ExtResource("4_guqrm")
_defaults_have_been_set = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_et5y0")
autoplay = true
