[gd_scene load_steps=3 format=3 uid="uid://b0m318c4sullh"]

[ext_resource type="Script" path="res://VFX/laser/laser.gd" id="1_cfngw"]
[ext_resource type="PlaneMesh" uid="uid://dgu3gr7lmc5lf" path="res://VFX/laser/laser_mesh.tres" id="1_hi4ou"]

[node name="LaserMesh" type="MeshInstance3D"]
mesh = ExtResource("1_hi4ou")
script = ExtResource("1_cfngw")
