[gd_scene load_steps=2 format=3 uid="uid://buulobrwqtv56"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pevc1"]
load_path = "res://.godot/imported/target_select.png-86cd040297e5ce58dd756ff4f04ffb1c.s3tc.ctex"

[node name="TargetedIndicator3d" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(45, -45)
billboard = 1
texture = SubResource("CompressedTexture2D_pevc1")
