[gd_scene load_steps=18 format=3 uid="uid://cddhheg1d4j32"]

[ext_resource type="Script" uid="uid://dajj0nq7ygyay" path="res://Components/action_bar/action_bar.gd" id="1_dpfvq"]
[ext_resource type="PackedScene" uid="uid://d2fad1mnop0tn" path="res://Components/action_bar/base_slot.tscn" id="2_7x41a"]
[ext_resource type="PackedScene" uid="uid://xmbtyfxey1y4" path="res://Components/progress_bar/util_bar.tscn" id="3_l42a4"]
[ext_resource type="PackedScene" uid="uid://cmt5ysrjk4mgh" path="res://Components/action_bar/item_slot.tscn" id="3_sjy83"]
[ext_resource type="PackedScene" uid="uid://bod0utmk5rbbb" path="res://Components/action_bar/buff_slot.tscn" id="3_v252o"]
[ext_resource type="Shader" uid="uid://drrcb1fdwb2ul" path="res://UI/ui_border.gdshader" id="5_7eai8"]
[ext_resource type="PackedScene" uid="uid://0pwttra0hfwy" path="res://Components/action_bar/player_slot.tscn" id="5_cc1it"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5he4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vryi"]

[sub_resource type="Theme" id="Theme_w1r8r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2jrh"]
shader = ExtResource("5_7eai8")
shader_parameter/border_pixels = 5.0
shader_parameter/border_color = Color(0.41503, 0.49, 0.2254, 1)
shader_parameter/fill_color = Color(0, 0.0509804, 0, 0.592157)
shader_parameter/corner_radius_pixels = 10.0
shader_parameter/anti_aliasing = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gevm2"]
bg_color = Color(0.6, 0.6, 0.6, 0.380392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l42a4"]
bg_color = Color(0.25, 0.25, 0.25, 0.517647)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cc1it"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v252o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xo0aq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjy83"]

[node name="ActionBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpfvq")
slot = ExtResource("2_7x41a")
item_slot = ExtResource("3_sjy83")
buff_slot = ExtResource("3_v252o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Container" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -348.0
offset_right = 432.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y5he4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="TopContainer" type="MarginContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 20

[node name="SelectionBar" type="GridContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="BaseSlot" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot2" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot3" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot4" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot5" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot6" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot7" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot8" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot9" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot10" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot11" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot12" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot13" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot14" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot15" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot16" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot17" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot18" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot19" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/TopContainer/SelectionBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BulildingBar" type="GridContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_direction = 2
layout_mode = 2
theme = SubResource("Theme_w1r8r")
columns = 4

[node name="BaseSlot" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot2" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot3" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot4" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot5" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot6" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot7" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot8" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot9" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot10" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot11" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot12" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot13" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot14" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot15" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot16" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/BulildingBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_t2jrh")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gevm2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="BottomContainer" type="HBoxContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3
alignment = 1

[node name="Skill" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l42a4")

[node name="SkillBar" type="GridContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/Skill"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="BaseSlot" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/Skill/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot2" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/Skill/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot3" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/Skill/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot4" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/Skill/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot5" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/Skill/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="BaseSlot6" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/Skill/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0vryi")

[node name="PadBox" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cc1it")

[node name="ItemABuff" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_v252o")

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff"]
layout_mode = 2
dragging_enabled = false

[node name="Item" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xo0aq")

[node name="ItemBar" type="GridContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="ItemSlot" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Item/ItemBar" instance=ExtResource("3_sjy83")]
layout_mode = 2

[node name="ItemSlot2" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Item/ItemBar" instance=ExtResource("3_sjy83")]
layout_mode = 2

[node name="ItemSlot3" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Item/ItemBar" instance=ExtResource("3_sjy83")]
layout_mode = 2

[node name="Buff" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_sjy83")

[node name="BuffBar" type="GridContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff"]
unique_name_in_owner = true
layout_mode = 2
columns = 8

[node name="BuffSlot" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff/BuffBar" instance=ExtResource("3_v252o")]
layout_mode = 2

[node name="BuffSlot3" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff/BuffBar" instance=ExtResource("3_v252o")]
layout_mode = 2

[node name="BuffSlot2" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff/BuffBar" instance=ExtResource("3_v252o")]
layout_mode = 2

[node name="BuffSlot4" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff/BuffBar" instance=ExtResource("3_v252o")]
layout_mode = 2

[node name="BuffSlot5" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff/BuffBar" instance=ExtResource("3_v252o")]
layout_mode = 2

[node name="BuffSlot6" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff/BuffBar" instance=ExtResource("3_v252o")]
layout_mode = 2

[node name="BuffSlot7" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/ItemABuff/VSplitContainer/Buff/BuffBar" instance=ExtResource("3_v252o")]
layout_mode = 2

[node name="PadBox2" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxEmpty_cc1it")

[node name="PlayerContainer" type="PanelContainer" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="PlayerSlot" parent="CanvasLayer/Container/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/BottomContainer/PlayerContainer" instance=ExtResource("5_cc1it")]
layout_mode = 2

[node name="ProgressUtilBar" parent="CanvasLayer" instance=ExtResource("3_l42a4")]
unique_name_in_owner = true
visible = false

[node name="Timer" type="Timer" parent="."]
