[gd_scene load_steps=3 format=3 uid="uid://cddhheg1d4j32"]

[ext_resource type="Script" path="res://Components/action_bar/action_bar.gd" id="1_dpfvq"]
[ext_resource type="PackedScene" uid="uid://d2fad1mnop0tn" path="res://Components/action_bar/base_slot.tscn" id="2_7x41a"]

[node name="ActionBar" type="Node"]
script = ExtResource("1_dpfvq")
slot = ExtResource("2_7x41a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillBar" type="GridContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -110.0
offset_right = -155.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
columns = 10

[node name="BaseSlot" parent="CanvasLayer/Control/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="BaseSlot2" parent="CanvasLayer/Control/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="BaseSlot3" parent="CanvasLayer/Control/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="BaseSlot4" parent="CanvasLayer/Control/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="BaseSlot5" parent="CanvasLayer/Control/SkillBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="ItemBar" type="GridContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 576.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
columns = 10

[node name="BaseSlot" parent="CanvasLayer/Control/ItemBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="BaseSlot2" parent="CanvasLayer/Control/ItemBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="BaseSlot3" parent="CanvasLayer/Control/ItemBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="BaseSlot4" parent="CanvasLayer/Control/ItemBar" instance=ExtResource("2_7x41a")]
layout_mode = 2

[node name="SelectionBar" type="GridContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -275.0
offset_right = 945.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
columns = 16
