[gd_scene load_steps=25 format=3 uid="uid://d2fad1mnop0tn"]

[ext_resource type="Script" uid="uid://brlg4583nsr33" path="res://Components/action_bar/base_slot.gd" id="1_csdik"]
[ext_resource type="Texture2D" uid="uid://dowc03iavj7w8" path="res://Asserts/Images/item/1.png" id="1_fdg41"]
[ext_resource type="LabelSettings" uid="uid://dddgoh2chfqp" path="res://Asserts/resources/action_bar_label_setting.tres" id="2_cwpij"]
[ext_resource type="Material" uid="uid://bvuqnh7l05igc" path="res://Components/action_bar/corner_boder_color.tres" id="3_4x347"]
[ext_resource type="Texture2D" uid="uid://dehmc0uae454w" path="res://Components/action_bar/board_effect/1_01.png" id="7_lnur2"]
[ext_resource type="Texture2D" uid="uid://qt5dfs3643wj" path="res://Components/action_bar/board_effect/1_02.png" id="8_c1jb5"]
[ext_resource type="Texture2D" uid="uid://b16o2k7hpi1tj" path="res://Components/action_bar/board_effect/1_03.png" id="9_ampkp"]
[ext_resource type="Texture2D" uid="uid://bputusne11kvh" path="res://Components/action_bar/board_effect/1_04.png" id="10_fy6fu"]
[ext_resource type="Texture2D" uid="uid://xs7yi64nx2o2" path="res://Components/action_bar/board_effect/1_05.png" id="11_x5u3s"]
[ext_resource type="Texture2D" uid="uid://djf00g6a6o1nj" path="res://Components/action_bar/board_effect/1_06.png" id="12_60j07"]
[ext_resource type="Texture2D" uid="uid://cmm1ewn7sjrsp" path="res://Components/action_bar/board_effect/1_07.png" id="13_vvj8y"]
[ext_resource type="Texture2D" uid="uid://cu46b7qqnmgw1" path="res://Components/action_bar/board_effect/1_08.png" id="14_qjon2"]
[ext_resource type="Texture2D" uid="uid://b77arq00xov2t" path="res://Components/action_bar/board_effect/1_09.png" id="15_u3q42"]
[ext_resource type="Texture2D" uid="uid://j0a0iiccn3w2" path="res://Components/action_bar/board_effect/1_10.png" id="16_d74iw"]
[ext_resource type="Texture2D" uid="uid://dxtqwiu2cxdtl" path="res://Components/action_bar/board_effect/1_11.png" id="17_xafup"]
[ext_resource type="Texture2D" uid="uid://bqkhwi7e43m2e" path="res://Components/action_bar/board_effect/1_12.png" id="18_p31rq"]
[ext_resource type="Texture2D" uid="uid://dwj3xa5gtvc3a" path="res://Components/action_bar/board_effect/1_13.png" id="19_hyg82"]
[ext_resource type="Texture2D" uid="uid://dtfpqd7wdyxml" path="res://Components/action_bar/board_effect/1_14.png" id="20_07b74"]
[ext_resource type="Texture2D" uid="uid://dt8wfjdvktle6" path="res://Components/action_bar/board_effect/1_15.png" id="21_2r3gr"]
[ext_resource type="Texture2D" uid="uid://dny3qrekvxsy5" path="res://Components/action_bar/board_effect/1_16.png" id="22_8xc6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1akp"]
bg_color = Color(0.29, 0.29, 0.29, 0.52549)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_a1akp"]
colors = PackedColorArray(0, 0, 0, 0.490196, 0, 0, 0, 0.490196)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vaoaa"]
gradient = SubResource("Gradient_a1akp")

[sub_resource type="SpriteFrames" id="SpriteFrames_gcfxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c1jb5")
}, {
"duration": 1.0,
"texture": ExtResource("7_lnur2")
}, {
"duration": 1.0,
"texture": ExtResource("9_ampkp")
}, {
"duration": 1.0,
"texture": ExtResource("10_fy6fu")
}, {
"duration": 1.0,
"texture": ExtResource("11_x5u3s")
}, {
"duration": 1.0,
"texture": ExtResource("12_60j07")
}, {
"duration": 1.0,
"texture": ExtResource("13_vvj8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_qjon2")
}, {
"duration": 1.0,
"texture": ExtResource("15_u3q42")
}, {
"duration": 1.0,
"texture": ExtResource("16_d74iw")
}, {
"duration": 1.0,
"texture": ExtResource("17_xafup")
}, {
"duration": 1.0,
"texture": ExtResource("18_p31rq")
}, {
"duration": 1.0,
"texture": ExtResource("19_hyg82")
}, {
"duration": 1.0,
"texture": ExtResource("20_07b74")
}, {
"duration": 1.0,
"texture": ExtResource("21_2r3gr")
}, {
"duration": 1.0,
"texture": ExtResource("22_8xc6o")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="BaseSlot" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1akp")
script = ExtResource("1_csdik")

[node name="IconTexture" type="TextureRect" parent="."]
material = ExtResource("3_4x347")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_fdg41")
expand_mode = 1

[node name="ShortCut" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = ExtResource("2_cwpij")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.66
fill_mode = 5
texture_progress = SubResource("GradientTexture2D_vaoaa")
tint_progress = Color(1, 1, 1, 0.435294)

[node name="BoardEffect" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_gcfxd")
frame = 12
frame_progress = 0.575432

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
