[gd_scene load_steps=10 format=3 uid="uid://brsoxpbmx54b2"]

[ext_resource type="Script" uid="uid://cnypglor0bg7t" path="res://System/item_system/resources/treasure_chest.gd" id="1_msl80"]
[ext_resource type="PackedScene" uid="uid://dv480s183616w" path="res://Asserts/Models/item/Treasure Chest.glb" id="1_novyb"]
[ext_resource type="PackedScene" uid="uid://k71f6e0s6lho" path="res://VFX/loot_drop/VFX_Loot_drop_B_green.tscn" id="2_mca1s"]
[ext_resource type="PackedScene" uid="uid://djg6ewxcqfyp7" path="res://generic-scenes-and-nodes/3d/FadedCircle3D.tscn" id="4_3if6d"]
[ext_resource type="PackedScene" uid="uid://4givvjtq4idu" path="res://Components/item_indicator/item_hud.tscn" id="5_pogq5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3if6d"]
size = Vector3(1.86481, 3.86792, 1.29547)

[sub_resource type="Animation" id="Animation_msl80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chest/Treasure Chest:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.343022, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chest/Treasure Chest:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFX_LootDrop_B_green:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 2, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX_LootDrop_B_green:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFX_LootDrop_B_green:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.485, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chest/Treasure Chest:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.611179, 0)]
}

[sub_resource type="Animation" id="Animation_mca1s"]
resource_name = "burning"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chest/Treasure Chest:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3, 0), Vector3(0, -0.343022, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chest/Treasure Chest:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2, 0.2, 0.2), Vector3(1.2, 1.2, 1.2), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFX_LootDrop_B_green:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 4, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX_LootDrop_B_green:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFX_LootDrop_B_green:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, -0.485, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chest/Treasure Chest:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -12.5664, 0), Vector3(0, -0.611179, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3if6d"]
_data = {
&"RESET": SubResource("Animation_msl80"),
&"burning": SubResource("Animation_mca1s")
}

[node name="TreasureChest" type="Node3D"]
script = ExtResource("1_msl80")

[node name="Chest" type="Node3D" parent="."]

[node name="Treasure Chest" parent="Chest" instance=ExtResource("1_novyb")]
transform = Transform3D(0.818972, 0, -0.573833, 0, 1, 0, 0.573833, 0, 0.818972, 0, -0.343022, 0)

[node name="VFX_LootDrop_B_green" parent="." instance=ExtResource("2_mca1s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.485, 0)

[node name="SelectedScope" type="Area3D" parent="." groups=["enemy"]]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectedScope" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00137326, 1.28241, -0.0849304)
shape = SubResource("BoxShape3D_3if6d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3if6d")
}

[node name="FadedCircle3D" parent="." instance=ExtResource("4_3if6d")]
radius = 2.0
width = 15.0
inner_edge_width = 10.0
outer_edge_width = 15.0
color = Color(1.3, 1.3, 1.3, 1)

[node name="ItemHud" parent="." instance=ExtResource("5_pogq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.41298, 0)
visible = false
