[gd_scene load_steps=4 format=3 uid="uid://4givvjtq4idu"]

[ext_resource type="Script" uid="uid://cc6p8be3bc3he" path="res://Components/item_indicator/item_hud.gd" id="1_rie1f"]
[ext_resource type="PackedScene" uid="uid://c877ljdwqdknf" path="res://Components/item_indicator/item_hud_2d.tscn" id="2_ydsxc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mgwtj"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="ItemHud" type="Node3D"]
script = ExtResource("1_rie1f")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
transparent = false
texture = SubResource("ViewportTexture_mgwtj")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(300, 100)

[node name="ItemHud2D" parent="Sprite3D/SubViewport" instance=ExtResource("2_ydsxc")]
