[gd_scene load_steps=11 format=3 uid="uid://o0ep3rsqgvbu"]

[ext_resource type="FontFile" uid="uid://m6iwjdk2oqpf" path="res://Asserts/resources/demo_ui/Font/江城圆体 700W.ttf" id="1_rflyy"]
[ext_resource type="PackedScene" uid="uid://cb77hr6pdtaw5" path="res://System/talent_system/talent_ui/choose_talent_bar.tscn" id="2_id8cy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rflyy"]
bg_color = Color(0.176419, 0.176419, 0.176419, 0.365)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_filuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4aho2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urkig"]
bg_color = Color(0.593138, 0.633115, 0.270988, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_urkig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmhrm"]
bg_color = Color(0.176419, 0.176419, 0.176419, 0.409)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7lj7"]

[sub_resource type="LabelSettings" id="LabelSettings_evfee"]
font = ExtResource("1_rflyy")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="TalentChoose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TalentContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rflyy")

[node name="HBoxContainer" type="HBoxContainer" parent="TalentContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PadLeft" type="PanelContainer" parent="TalentContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxEmpty_filuc")

[node name="PanelContainer2" type="PanelContainer" parent="TalentContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_filuc")

[node name="VBoxContainer" type="VBoxContainer" parent="TalentContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PadTop" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_styles/panel = SubResource("StyleBoxEmpty_4aho2")

[node name="Title" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxFlat_urkig")

[node name="Pad" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01
theme_override_styles/panel = SubResource("StyleBoxEmpty_urkig")

[node name="HBoxContainer" type="HBoxContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="PanelContainer2" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxEmpty_urkig")

[node name="PanelContainer" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pmhrm")

[node name="VBoxContainer" type="VBoxContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="InnerTitle" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_styles/panel = SubResource("StyleBoxEmpty_u7lj7")

[node name="Label" type="Label" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/InnerTitle"]
layout_mode = 2
text = "选择你的天赋："
label_settings = SubResource("LabelSettings_evfee")

[node name="ChooseTalentBar" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_id8cy")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Pad1" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
theme_override_styles/panel = SubResource("StyleBoxEmpty_4aho2")

[node name="ChooseTalentBar2" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_id8cy")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
talent_text = "[font_size=28][b]时光倒流[/b][/font_size]
[font_size=18]立即重置玩家所有防御塔技能  [b]CD[/b] [/font_size]

[font_size=20]► 技能CD：[color=green] 0 [/color][/font_size]"

[node name="Pad2" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
theme_override_styles/panel = SubResource("StyleBoxEmpty_4aho2")

[node name="ChooseTalentBar3" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource("2_id8cy")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
talent_text = "[font_size=28][b]命运一指[/b][/font_size]
[font_size=18]立即杀死目标非 [b]英雄[/b] 单位[/font_size]

[font_size=20]► 魔法消耗：[color=green] 30 [/color][/font_size]"

[node name="PanelContainer3" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxEmpty_urkig")

[node name="PadBottom" type="PanelContainer" parent="TalentContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_styles/panel = SubResource("StyleBoxEmpty_4aho2")

[node name="PadRight" type="PanelContainer" parent="TalentContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme_override_styles/panel = SubResource("StyleBoxEmpty_filuc")
