[gd_scene load_steps=11 format=3 uid="uid://wf43ori5gj8a"]

[ext_resource type="Script" uid="uid://r2nxuo6d2vcj" path="res://VFX/scream_wave/scream_wave.gd" id="1_7jlmj"]
[ext_resource type="Shader" uid="uid://dcetteksa2voj" path="res://VFX/scream_wave/vfx_scream_wave_running_dota2.gdshader" id="2_i2eam"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsi2y"]
render_priority = 0
shader = ExtResource("2_i2eam")
shader_parameter/deform_strength = 0.25
shader_parameter/deform_scale = 3.0
shader_parameter/time_speed = 1.0
shader_parameter/deform_direction = Vector3(2, 1, 0.5)
shader_parameter/base_hue = 0.0
shader_parameter/hue_variation = 0.1
shader_parameter/base_saturation = 0.7
shader_parameter/saturation_variation = 0.5
shader_parameter/base_brightness = 1.5
shader_parameter/brightness_variation = 0.5
shader_parameter/color_noise_scale = 0.2

[sub_resource type="Curve" id="Curve_3c628"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.06567, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uvsj8"]
curve = SubResource("Curve_3c628")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_84m0v"]

[sub_resource type="Curve" id="Curve_rsi2y"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.48933), 0.0, 7.98946, 0, 0, Vector2(0.382406, 1.81872), 0.928866, 0.928866, 0, 0, Vector2(1, 2), 0.211021, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3c628"]
curve = SubResource("Curve_rsi2y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3c628"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 0.1)
direction = Vector3(0, 0, 1)
spread = 1.0
initial_velocity_min = 16.0
initial_velocity_max = 16.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_84m0v")
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_3c628")
color = Color(0.63486, 0.730902, 0.701445, 1)
alpha_curve = SubResource("CurveTexture_uvsj8")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1
sub_emitter_keep_velocity = true

[sub_resource type="TorusMesh" id="TorusMesh_ac1hu"]
inner_radius = 1.7
outer_radius = 2.0

[node name="ScreamWave" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.986346, 0.164686, 0, -0.164686, 0.986346, 0, 0, 0)
script = ExtResource("1_7jlmj")

[node name="DoubleRingCore" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_rsi2y")
amount = 1
lifetime = 1.5
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3c628")
draw_pass_1 = SubResource("TorusMesh_ac1hu")
