[gd_scene load_steps=22 format=3 uid="uid://c0nr78p3kumhk"]

[ext_resource type="Script" uid="uid://c4f8ddwdmq88p" path="res://VFX/tornado/tornado.gd" id="1_t525m"]
[ext_resource type="Shader" uid="uid://bilkk7w6ap3e2" path="res://VFX/tornado/vfx_tornado_running.gdshader" id="2_7bfsr"]
[ext_resource type="Texture2D" uid="uid://b35dnimd6lbck" path="res://Asserts/textures/vfx/T_VFX_N41.PNG" id="2_bqa47"]
[ext_resource type="ArrayMesh" uid="uid://csb43iyal0tsc" path="res://Asserts/Models/vfx/tornado_mesh.obj" id="3_7bfsr"]
[ext_resource type="Texture2D" uid="uid://cuhc2vr8fsvlc" path="res://addons/kenney_particle_pack/star_09.png" id="4_hcsux"]
[ext_resource type="AudioStream" uid="uid://bjra508h0s5t8" path="res://Asserts/waves/skill/怪物攻击技能音效boss_skill18_爱给网_aigei_com.mp3" id="5_illw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcckp"]
render_priority = 0
shader = ExtResource("2_7bfsr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_bqa47")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.1
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/twist_strength = 3.0
shader_parameter/speed = 1.0
shader_parameter/height_warp = 2.0
shader_parameter/noise_strength = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pfaui"]
gravity = Vector3(0, 0, 0)
color = Color(0.466, 2, 0.466, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a65si"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_hcsux")
use_particle_trails = true

[sub_resource type="Curve" id="Curve_pgfqc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a65si"]
curve = SubResource("Curve_pgfqc")

[sub_resource type="Gradient" id="Gradient_5qs3r"]
offsets = PackedFloat32Array(0, 0.485477, 0.937759)
colors = PackedColorArray(0.552941, 0.807843, 0, 1, 0.219608, 1, 0.164706, 0.862745, 0.682353, 0.454902, 0.117647, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ek0cg"]
gradient = SubResource("Gradient_5qs3r")

[sub_resource type="Curve" id="Curve_hbc6x"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.0296872), 0.0, 4.11433, 0, 0, Vector2(0.655431, 1.28906), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dcckp"]
curve = SubResource("Curve_hbc6x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dn74m"]
emission_shape = 6
emission_ring_axis = Vector3(0, 90, 1)
emission_ring_height = 1.0
emission_ring_radius = 7.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 90, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = -6.0
tangential_accel_max = 40.0
damping_min = 10.0
damping_max = 20.0
color_ramp = SubResource("GradientTexture1D_ek0cg")
alpha_curve = SubResource("CurveTexture_a65si")
emission_curve = SubResource("CurveTexture_dcckp")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_a65si"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qs3r"]
height = 10.0
radius = 4.0

[sub_resource type="Animation" id="Animation_bqa47"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t525m"]
resource_name = "burning"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bfsr"]
_data = {
&"RESET": SubResource("Animation_bqa47"),
&"burning": SubResource("Animation_t525m")
}

[node name="Tornado" type="Node3D"]
visible = false
script = ExtResource("1_t525m")

[node name="CoreTornado" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_dcckp")
amount = 1
lifetime = 60.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pfaui")
draw_pass_1 = ExtResource("3_7bfsr")

[node name="WindTrail" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_a65si")
amount = 100
lifetime = 3.0
preprocess = 2.0
fixed_fps = 60
local_coords = true
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_dn74m")
draw_pass_1 = SubResource("RibbonTrailMesh_a65si")

[node name="WindTrail2" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_a65si")
amount = 10
lifetime = 2.0
preprocess = 2.0
fixed_fps = 60
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_dn74m")
draw_pass_1 = SubResource("RibbonTrailMesh_a65si")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.21184, 0)
shape = SubResource("CylinderShape3D_5qs3r")
debug_color = Color(0, 0.54, 0.631, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_illw6")
volume_db = 30.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7bfsr")
}
