[gd_scene load_steps=40 format=3 uid="uid://ciii016bbbiur"]

[ext_resource type="Shader" uid="uid://bhkav64atua32" path="res://VFX/level_up/level_up_tower.tres" id="1_n44c3"]
[ext_resource type="Script" uid="uid://bgeqt6qkhwx63" path="res://VFX/level_up/vfx_level_up_tower_no_ani_burning.gd" id="1_yfnc1"]
[ext_resource type="Texture2D" uid="uid://cts3hu0ch3yv" path="res://Asserts/textures/vfx/fireball_trail.png" id="2_w40ku"]
[ext_resource type="ArrayMesh" uid="uid://bnfqibr0o5qkp" path="res://Asserts/Models/vfx/cylinder_long.obj" id="3_75qko"]
[ext_resource type="Texture2D" uid="uid://5riuudcudygl" path="res://Asserts/textures/vfx/Voronoi.png" id="4_gc6y5"]
[ext_resource type="Texture2D" uid="uid://bdps07kabnh6g" path="res://addons/kenney_particle_pack/star_05.png" id="5_gepi4"]
[ext_resource type="Texture2D" uid="uid://buk1rhp6hu77v" path="res://Asserts/Images/vfx/level_up.png" id="6_71eae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5dr8"]
render_priority = 0
shader = ExtResource("1_n44c3")
shader_parameter/Speed = Vector2(1, 1)
shader_parameter/NoiseTexture = ExtResource("2_w40ku")

[sub_resource type="Curve" id="Curve_nbgvm"]
_data = [Vector2(0.00573066, 0), 0.0, 0.0, 0, 0, Vector2(0.234957, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.932918, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t0kl5"]
texture_mode = 1
curve = SubResource("Curve_nbgvm")

[sub_resource type="Curve" id="Curve_2nryn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3kyky"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_evb32"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_e7ufd"]
curve_x = SubResource("Curve_2nryn")
curve_y = SubResource("Curve_3kyky")
curve_z = SubResource("Curve_evb32")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mve3k"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveXYZTexture_e7ufd")
color = Color(2, 2, 1, 1)
alpha_curve = SubResource("CurveTexture_t0kl5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om4an"]
render_priority = 0
shader = ExtResource("1_n44c3")
shader_parameter/Speed = Vector2(1, 0.5)
shader_parameter/NoiseTexture = ExtResource("4_gc6y5")

[sub_resource type="Curve" id="Curve_825xe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4lf81"]
_data = [Vector2(0, 0.592385), 0.0, 0.0, 0, 0, Vector2(1, 0.286674), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qy2og"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_nqsq8"]
curve_x = SubResource("Curve_825xe")
curve_y = SubResource("Curve_4lf81")
curve_z = SubResource("Curve_qy2og")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kdnuq"]
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveXYZTexture_nqsq8")
color = Color(2, 2, 1, 1)
alpha_curve = SubResource("CurveTexture_t0kl5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xf1b6"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("5_gepi4")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wjbld"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iiwpd"]
curve = SubResource("Curve_wjbld")

[sub_resource type="Curve" id="Curve_5l86u"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g682c"]
curve = SubResource("Curve_5l86u")

[sub_resource type="Curve" id="Curve_locsj"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 66.0694), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w8mjs"]
curve = SubResource("Curve_locsj")

[sub_resource type="Curve" id="Curve_h7nub"]
_data = [Vector2(0, 0.43953), 0.0, 0.0, 0, 0, Vector2(0.277937, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.31675, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e6fb8"]
curve = SubResource("Curve_h7nub")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8cdmr"]
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 30.0
angle_max = 30.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_w8mjs")
damping_curve = SubResource("CurveTexture_g682c")
scale_curve = SubResource("CurveTexture_e6fb8")
color = Color(2, 2, 1, 1)
alpha_curve = SubResource("CurveTexture_iiwpd")

[sub_resource type="QuadMesh" id="QuadMesh_mmfcl"]

[sub_resource type="Curve" id="Curve_qovad"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.31527, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nn668"]
curve = SubResource("Curve_qovad")

[sub_resource type="Curve" id="Curve_767jk"]
_data = [Vector2(0, 0.483203), 0.0, 4.23386, 0, 0, Vector2(0.246418, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.759798), -0.508062, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sx82i"]
curve = SubResource("Curve_767jk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7x2o"]
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_sx82i")
color = Color(1.1, 1.1, 0.5, 1)
alpha_curve = SubResource("CurveTexture_nn668")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we2ao"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_71eae")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_h3ybu"]
material = SubResource("StandardMaterial3D_we2ao")
size = Vector2(10, 2)

[node name="LevelUpTower" type="Node3D"]
script = ExtResource("1_yfnc1")

[node name="InnerGlowCylinder" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_c5dr8")
cast_shadow = 0
emitting = false
amount = 1
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_mve3k")
draw_pass_1 = ExtResource("3_75qko")

[node name="OuterGlowCylinder" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_om4an")
cast_shadow = 0
emitting = false
amount = 1
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_kdnuq")
draw_pass_1 = ExtResource("3_75qko")

[node name="GlowParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0028, 0)
material_override = SubResource("StandardMaterial3D_xf1b6")
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8cdmr")
draw_pass_1 = SubResource("QuadMesh_mmfcl")

[node name="LevelUp" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07875, 0)
emitting = false
amount = 1
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q7x2o")
draw_pass_1 = SubResource("QuadMesh_h3ybu")
