[gd_scene load_steps=10 format=3 uid="uid://v7ppoiw21kdi"]

[ext_resource type="Script" uid="uid://dq14ttrg0jq64" path="res://UI/UI.gd" id="1_64wmh"]
[ext_resource type="Theme" uid="uid://bf5a24ang0c6j" path="res://Asserts/resources/demo_ui/panel_container_theme.tres" id="1_cvmv4"]
[ext_resource type="Texture2D" uid="uid://nx6gcyhrqbr2" path="res://Asserts/resources/demo_ui/UI/2_爱给网_aigei_com.png" id="1_sx3px"]
[ext_resource type="Texture2D" uid="uid://bkmrrcn6wmtew" path="res://Asserts/resources/demo_ui/UI/木支柱4(wood_prop4)_爱给网_aigei_com.png" id="2_pxfgc"]
[ext_resource type="FontFile" uid="uid://cat6s1t257mgd" path="res://Asserts/resources/demo_ui/Font/KingGamingFreeTrial-owdrz.ttf" id="5_c7tqi"]
[ext_resource type="Texture2D" uid="uid://boagolswk1t65" path="res://Asserts/Images/icon/player/gdbot.png" id="6_nm1m0"]

[sub_resource type="LabelSettings" id="LabelSettings_cbfhl"]
font = ExtResource("5_c7tqi")
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hat8c"]

[sub_resource type="LabelSettings" id="LabelSettings_nm1m0"]
font = ExtResource("5_c7tqi")
font_size = 50
font_color = Color(1, 0.11, 0.11, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Node" type="Node"]
script = ExtResource("1_64wmh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResourcePanel" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 25.0
offset_right = -37.0
offset_bottom = 141.0
grow_horizontal = 0
theme = ExtResource("1_cvmv4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ResourcePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ResourcePanel/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("1_sx3px")
expand_mode = 3
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="HSplitContainer2" type="HSplitContainer" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="WoodIcon" type="TextureRect" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer2"]
layout_mode = 2
texture = ExtResource("2_pxfgc")
expand_mode = 3
stretch_mode = 5

[node name="WoodLabel" type="Label" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="Wave" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 81.0
offset_bottom = 131.0
grow_horizontal = 2
alignment = 1

[node name="WaveLabel" type="Label" parent="CanvasLayer/Wave"]
unique_name_in_owner = true
layout_mode = 2
text = "WAVE 0/1"
label_settings = SubResource("LabelSettings_cbfhl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavePanel" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hat8c")

[node name="WaveTip" type="Label" parent="CanvasLayer/WavePanel"]
unique_name_in_owner = true
layout_mode = 2
text = "敌人开始进攻!!!
-第一波-"
label_settings = SubResource("LabelSettings_nm1m0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
offset_left = 45.0
offset_top = 30.0
offset_right = 157.0
offset_bottom = 142.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("6_nm1m0")
expand_mode = 1
