[gd_scene load_steps=8 format=3 uid="uid://v7ppoiw21kdi"]

[ext_resource type="Script" uid="uid://dq14ttrg0jq64" path="res://UI/UI.gd" id="1_64wmh"]
[ext_resource type="Theme" uid="uid://bf5a24ang0c6j" path="res://Asserts/resources/demo_ui/panel_container_theme.tres" id="1_cvmv4"]
[ext_resource type="Texture2D" uid="uid://nx6gcyhrqbr2" path="res://Asserts/resources/demo_ui/UI/2_爱给网_aigei_com.png" id="1_sx3px"]
[ext_resource type="Texture2D" uid="uid://bkmrrcn6wmtew" path="res://Asserts/resources/demo_ui/UI/木支柱4(wood_prop4)_爱给网_aigei_com.png" id="2_pxfgc"]
[ext_resource type="FontFile" uid="uid://b2jmotgetkr7k" path="res://Asserts/resources/demo_ui/Font/KingGamingFreeTrial-gxrq6.otf" id="5_3sbvi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hat8c"]

[sub_resource type="LabelSettings" id="LabelSettings_nm1m0"]
font = ExtResource("5_3sbvi")
font_size = 50
outline_size = 5

[node name="Node" type="Node"]
script = ExtResource("1_64wmh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResourcePanel" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_top = 25.0
offset_right = -37.0
offset_bottom = 190.0
grow_horizontal = 0
theme = ExtResource("1_cvmv4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ResourcePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ResourcePanel/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("1_sx3px")
expand_mode = 3
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"
vertical_alignment = 1

[node name="HSplitContainer2" type="HSplitContainer" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="WoodIcon" type="TextureRect" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer2"]
layout_mode = 2
texture = ExtResource("2_pxfgc")
expand_mode = 3
stretch_mode = 5

[node name="WoodLabel" type="Label" parent="CanvasLayer/ResourcePanel/MarginContainer/GridContainer/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="WavePanel" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.0
offset_right = 283.0
offset_bottom = 169.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hat8c")

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/WavePanel"]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="CanvasLayer/WavePanel/VSplitContainer"]
layout_mode = 2
text = "WAVE 1/45"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveTip" type="Label" parent="CanvasLayer/WavePanel/VSplitContainer"]
layout_mode = 2
text = "准备防御第一波怪物"
label_settings = SubResource("LabelSettings_nm1m0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="Container" parent="CanvasLayer"]
offset_right = 152.0
offset_bottom = 150.0
