[gd_scene load_steps=2 format=3 uid="uid://763aqbbj8wsw"]

[ext_resource type="Texture2D" uid="uid://nx6gcyhrqbr2" path="res://Asserts/resources/demo_ui/UI/2_爱给网_aigei_com.png" id="1_4ar8c"]

[node name="ItemBar" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("1_4ar8c")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PanelContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("1_4ar8c")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/PanelContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("1_4ar8c")
