[gd_scene load_steps=20 format=3 uid="uid://cru16mbhnwx85"]

[ext_resource type="Script" uid="uid://dtwbrr8gb4ohh" path="res://Unit/turret/scenes/turret.gd" id="1_xflch"]
[ext_resource type="PackedScene" uid="uid://djg6ewxcqfyp7" path="res://generic-scenes-and-nodes/3d/FadedCircle3D.tscn" id="3_82e52"]
[ext_resource type="PackedScene" uid="uid://bxwu6lrqgowbs" path="res://Components/level/level_comp.tscn" id="4_6u8xi"]
[ext_resource type="PackedScene" uid="uid://dms6agqcsirpd" path="res://Components/debug/DebugDraw.tscn" id="5_48m03"]
[ext_resource type="PackedScene" uid="uid://rv8l5sjnuaty" path="res://Components/range_indicator/range_indicator.tscn" id="6_2vby5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f7p6l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q1ac"]
vertex_color_is_srgb = true
albedo_color = Color(1, 0.776471, 1, 1)
metallic = 0.69
metallic_specular = 0.55
roughness_texture = SubResource("NoiseTexture2D_f7p6l")
emission_energy_multiplier = 21.0

[sub_resource type="CylinderMesh" id="CylinderMesh_uu4co"]
material = SubResource("StandardMaterial3D_5q1ac")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4suu"]
albedo_color = Color(1, 0.854902, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_q67jl"]
material = SubResource("StandardMaterial3D_x4suu")
top_radius = 0.7
bottom_radius = 0.7
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pqhk"]
albedo_color = Color(1, 0.482353, 0.87451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kw3k6"]
material = SubResource("StandardMaterial3D_3pqhk")
size = Vector3(0.7, 0.3, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioqil"]
albedo_color = Color(0.823529, 0.560784, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7o0e"]
material = SubResource("StandardMaterial3D_ioqil")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sodmm"]
height = 1.0
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_yf35w"]
size = Vector3(1, 2.5, 1)

[sub_resource type="Animation" id="Animation_m547r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Visor/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.1, -0.4)]
}

[sub_resource type="Animation" id="Animation_3ryhm"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Visor/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.1, -0.4), Vector3(0, -0.1, 0), Vector3(0, -0.1, -0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og6kq"]
_data = {
&"RESET": SubResource("Animation_m547r"),
&"attack": SubResource("Animation_3ryhm")
}

[node name="Turret" type="Node3D" node_paths=PackedStringArray("turret_top", "fire_poses")]
script = ExtResource("1_xflch")
turret_top = NodePath("TurretBase/TurretTop")
fire_poses = [NodePath("TurretBase/TurretTop/Visor/Barrel")]

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_uu4co")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_q67jl")

[node name="Visor" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.5)
mesh = SubResource("BoxMesh_kw3k6")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.4)
mesh = SubResource("BoxMesh_h7o0e")
metadata/fire_pos = false

[node name="AttackingScope" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackingScope"]
shape = SubResource("CylinderShape3D_sodmm")

[node name="AttackedScope" type="Area3D" parent="." groups=["enemy"]]
unique_name_in_owner = true
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackedScope" groups=["enemy"]]
shape = SubResource("BoxShape3D_yf35w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_og6kq")
}

[node name="FadedCircle3D" parent="." instance=ExtResource("3_82e52")]
width = 68.304
inner_edge_width = 87.138
color = Color(0.411765, 0.784314, 0.321569, 1)

[node name="LevelComp" parent="." instance=ExtResource("4_6u8xi")]

[node name="DebugDraw" parent="." instance=ExtResource("5_48m03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.339907, 0)

[node name="RangeIndicator" parent="." instance=ExtResource("6_2vby5")]

[connection signal="area_entered" from="AttackingScope" to="." method="_on_attacking_scope_area_entered"]
[connection signal="area_exited" from="AttackingScope" to="." method="_on_attacking_scope_area_exited"]
