[gd_scene load_steps=2 format=3 uid="uid://c67x47iij80kn"]

[ext_resource type="Script" uid="uid://d3t5amuijf20m" path="res://Components/fire_pos/fire_pos_cmp.gd" id="1_yxggs"]

[node name="FirePosCmp" type="Marker3D"]
script = ExtResource("1_yxggs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
