[gd_scene load_steps=4 format=3 uid="uid://dms6agqcsirpd"]

[ext_resource type="Script" path="res://Components/debug/debug_draw.gd" id="1_0xatp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vojyk"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_7fo2w"]
font_size = 32

[node name="DebugDraw" type="Node3D"]
script = ExtResource("1_0xatp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60944, 0)
billboard = 1
texture = SubResource("ViewportTexture_vojyk")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="Control" type="Control" parent="Sprite3D/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="Sprite3D/SubViewport/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -23.0
offset_right = 65.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Turret"
label_settings = SubResource("LabelSettings_7fo2w")
