# Blender 4.1.1 MTL File: 'thunder.blend'
# www.blender.org

newmtl Bronze_grooves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Bronze_grooves_baseColor.png
map_Bump -bm 1.000000 C:/Bronze_grooves_normal.png

newmtl Leather
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Leather_baseColor.png
map_Bump -bm 1.000000 C:/Leather_normal.png

newmtl Metal_1
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Metal_1_baseColor.png
map_Bump -bm 1.000000 C:/Metal_1_normal.png

newmtl Metal_2
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Metal_2_baseColor.png
map_Bump -bm 1.000000 C:/Metal_2_normal.png
